spring.application.name=educaflix
spring.datasource.url=jdbc:h2:mem:educaflix_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.educaflix=DEBUG

